DishReaderApp/AboutPage.xaml

<phone:PhoneApplicationPage 
    x:Class="DishReaderApp.AboutPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    SupportedOrientations="PortraitOrLandscape" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True"
    Style="{StaticResource TransitionPageStyle}">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="{StaticResource PhoneBackgroundBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,16">
            <TextBlock x:Name="ApplicationTitle" Text="{Binding Source={StaticResource Strings}, Path=Resources.AppTitleCapitalized}" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PageTitle" Text="{Binding Resources.PageTitleAbout, Source={StaticResource Strings}}" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>
        
        <ListBox Grid.Row="1" Margin="12,0,12,12">
            <ListBoxItem>
                <StackPanel Orientation="Horizontal">
                    <Canvas Margin="12" Height="173" Width="173" HorizontalAlignment="Left" VerticalAlignment="Top" Background="{StaticResource PhoneAccentBrush}">
                        <Image Name="imageLogo" Stretch="Fill"  Source="/Images/Application_Icon_173.png" />
                    </Canvas>
                    <StackPanel VerticalAlignment="Top" HorizontalAlignment="Left">
                        <TextBlock HorizontalAlignment="Left" Text="{Binding Source={StaticResource Strings}, Path=Resources.AppTitle}" Style="{StaticResource PhoneTextExtraLargeStyle}" Margin="0"/>
                        <TextBlock HorizontalAlignment="Left" Text="{Binding Source={StaticResource Strings}, Path=Resources.Author}" Style="{StaticResource PhoneTextNormalStyle}" Margin="2,0,0,0"/>
                        <HyperlinkButton HorizontalAlignment="Left" NavigateUri="{Binding Source={StaticResource Strings}, Path=Resources.Website}" Content="{Binding Source={StaticResource Strings}, Path=Resources.Website}" TargetName="_new" VerticalAlignment="Top" Margin="-10,0,0,0" FontSize="20" />
                    </StackPanel>
                </StackPanel>
            </ListBoxItem>
            <ListBoxItem>
                <StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,0,0,12">
                        <TextBlock Style="{StaticResource PhoneTextNormalStyle}" Text="{Binding Source={StaticResource Strings}, Path=Resources.Version}" />
                        <TextBlock Style="{StaticResource PhoneTextNormalStyle}" x:Name="versionText" />
                    </StackPanel>
                    <TextBlock Style="{StaticResource PhoneTextNormalStyle}" Text="{Binding Source={StaticResource Strings}, Path=Resources.Description}" TextWrapping="Wrap" />
                    <TextBlock Style="{StaticResource PhoneTextNormalStyle}" Text="{Binding Source={StaticResource Strings}, Path=Resources.Disclaimer}" TextWrapping="Wrap" Margin="12,12,12,0" />
                    <HyperlinkButton x:Name="feedbackButton" HorizontalAlignment="Left" Style="{StaticResource EmptyButtonStyle}" Margin="0,24,0,0" Click="feedbackButton_Click">
                        <StackPanel>
                            <TextBlock Style="{StaticResource PhoneTextNormalStyle}" Text="{Binding Source={StaticResource Strings}, Path=Resources.Feedback}" TextWrapping="Wrap"/>
                            <TextBlock Style="{StaticResource PhoneTextNormalStyle}" Text="{Binding Source={StaticResource Strings}, Path=Resources.ButtonFeedback}" Foreground="{StaticResource PhoneAccentBrush}"/>
                        </StackPanel>
                    </HyperlinkButton>
                    <HyperlinkButton x:Name="rateButton" HorizontalAlignment="Left" Style="{StaticResource EmptyButtonStyle}" Margin="0,24,0,0" Click="rateButton_Click">
                        <StackPanel>
                            <TextBlock Style="{StaticResource PhoneTextNormalStyle}" Text="{Binding Source={StaticResource Strings}, Path=Resources.Rate}" TextWrapping="Wrap"/>
                            <TextBlock Style="{StaticResource PhoneTextNormalStyle}" Text="{Binding Source={StaticResource Strings}, Path=Resources.ButtonRate}" Foreground="{StaticResource PhoneAccentBrush}"/>
                        </StackPanel>
                    </HyperlinkButton>
                </StackPanel>
            </ListBoxItem>
        </ListBox>
    </Grid>
 
    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>
