DishReaderApp/AboutPage.xaml

<phone:PhoneApplicationPage 
    x:Class="DishReaderApp.AboutPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,12,0,12">
            <TextBlock x:Name="ApplicationTitle" Text="{Binding Source={StaticResource Strings}, Path=Resources.AppTitleCapitalized}" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PageTitle" Text="{Binding Resources.PageTitleAbout, Source={StaticResource Strings}}" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
                <Canvas Height="173" Width="173" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="12,12,0,0" Background="{StaticResource PhoneAccentBrush}">
                    <Image Name="imageLogo" Stretch="Fill"  Source="/Images/Application_Icon_173.png" />
                </Canvas>
			<StackPanel Margin="197,12,0,0" VerticalAlignment="Top" HorizontalAlignment="Left">
                <TextBlock HorizontalAlignment="Left" Text="{Binding Source={StaticResource Strings}, Path=Resources.AppTitle}" Style="{StaticResource PhoneTextExtraLargeStyle}" Margin="0"/>
                <TextBlock HorizontalAlignment="Left" Text="by Dapper Panda" Style="{StaticResource PhoneTextNormalStyle}" Margin="2,0,0,0"/>
                <HyperlinkButton HorizontalAlignment="Left" NavigateUri="http://www.dapperpanda.com/" Content="www.dapperpanda.com" TargetName="_new" VerticalAlignment="Top" Margin="-10,0,0,0"></HyperlinkButton>
            </StackPanel>
        </Grid>
        <Grid x:Name="ContentPanel2" Grid.Row="2" Margin="12">
            <StackPanel Margin="12">
                <StackPanel Orientation="Horizontal" Margin="0">
                    <TextBlock Style="{StaticResource PhoneTextNormalStyle}" Text="Version:" Margin="0,0,12,0" />
                    <TextBlock Style="{StaticResource PhoneTextNormalStyle}" x:Name="versionText" Margin="0,0,12,0" />
                </StackPanel>
                <TextBlock Style="{StaticResource PhoneTextNormalStyle}" Margin="0,12,0,0" Text="Dish Reader is a simple and fast reader for political blog The Dish by Andrew Sullivan." TextWrapping="Wrap" />
                <TextBlock Style="{StaticResource PhoneTextNormalStyle}" Margin="0,12,0,0" Text="This application is not associated with The Dish, Daily Beast or Andrew Sullivan." TextWrapping="Wrap" />
                <HyperlinkButton x:Name="feedbackButton" HorizontalAlignment="Left" Style="{StaticResource EmptyButtonStyle}" Margin="0" Click="feedbackButton_Click">
                    <StackPanel Margin="-12,12,0,0">
                        <TextBlock Style="{StaticResource PhoneTextNormalStyle}" Text="Do not hesitate to send any feedback or feature requests" TextWrapping="Wrap"/>
                        <TextBlock Style="{StaticResource PhoneTextNormalStyle}" Text="Send feedback" Foreground="{StaticResource PhoneAccentBrush}"/>
                    </StackPanel>
                </HyperlinkButton>
                <HyperlinkButton x:Name="rateButton" HorizontalAlignment="Left" Style="{StaticResource EmptyButtonStyle}" Margin="0" Click="rateButton_Click">
                    <StackPanel Margin="-12,12,0,0">
                        <TextBlock Style="{StaticResource PhoneTextNormalStyle}" Text="Please rate and comment on this app in Marketplace" TextWrapping="Wrap"/>
                        <TextBlock Style="{StaticResource PhoneTextNormalStyle}" Text="Rate this app" Foreground="{StaticResource PhoneAccentBrush}"/>
                    </StackPanel>
                </HyperlinkButton>
            </StackPanel>
        </Grid>
    </Grid>
 
    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>
