DishReaderApp/DetailsPage.xaml

<phone:PhoneApplicationPage
    xmlns:my="clr-namespace:Microsoft.Advertising.Mobile.UI;assembly=Microsoft.Advertising.Mobile.UI"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:DishReaderApp_ViewModels="clr-namespace:DishReaderApp.ViewModels" 
    x:Class="DishReaderApp.DetailsPage"
    SupportedOrientations="PortraitOrLandscape" Orientation="Portrait"
    shell:SystemTray.IsVisible="True"
    d:DesignHeight="768" d:DesignWidth="480"
    mc:Ignorable="d"
    OrientationChanged="PhoneApplicationPage_OrientationChanged"
    Loaded="PhoneApplicationPage_Loaded">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <my:AdControl Grid.Row="0" x:Name="AdBox" AdUnitId="79784" ApplicationId="bbb9b56b-6a13-4ef6-8308-f5fb22d2ab77" Margin="0" Width="480" Height="80" Style="{StaticResource AdControlStyle1}"/>
        <phone:WebBrowser Grid.Row="1" x:Name="webBrowser1" IsScriptEnabled="True" Margin="0" />
    </Grid>

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True" Opacity="0.65">
            <shell:ApplicationBarIconButton x:Name="buttonEmail" IconUri="Images/appbar.feature.email.rest.png" Text="email" Click="buttonEmail_Click" />
            <shell:ApplicationBarIconButton x:Name="buttonRefresh" IconUri="Images/appbar.refresh.rest.png" Text="refresh" Click="buttonRefresh_Click" />
            <shell:ApplicationBarIconButton x:Name="buttonPrevious" IconUri="Images/appbar.back.rest.png" Text="previous" Click="buttonPrevious_Click" />
            <shell:ApplicationBarIconButton x:Name="buttonNext" IconUri="Images/appbar.next.rest.png" Text="next" Click="buttonNext_Click" />
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>
