DishReaderApp/MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="DishReaderApp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:DishReaderApp"
    xmlns:my="clr-namespace:Microsoft.Advertising.Mobile.UI;assembly=Microsoft.Advertising.Mobile.UI"  
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="696"
    SupportedOrientations="PortraitOrLandscape" Orientation="Portrait"
    shell:SystemTray.IsVisible="True"
    Style="{StaticResource TransitionPageStyle}"
    OrientationChanged="PhoneApplicationPage_OrientationChanged"
    Loaded="PhoneApplicationPage_Loaded">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,6">
            <TextBlock x:Name="ApplicationTitle" Text="{Binding Source={StaticResource Strings}, Path=Resources.AppTitleCapitalized}" Style="{StaticResource AppTitleStyle}" FontFamily="/DishReaderApp;component/Fonts/Fonts.zip#HelveticaInserat-Roman-SemiBold" FontSize="26.667" FontWeight="Normal"/>
        </StackPanel>

        <ListBox x:Name="MainListBox" Grid.Row="1" Margin="12,0,0,0" ItemsSource="{Binding AllFeedItems}" SelectionChanged="ListBox_SelectionChanged" Style="{StaticResource ListBoxContrastStyle}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Margin="0,0,0,17">
                        <TextBlock Text="{Binding Title}" TextWrapping="Wrap" Style="{StaticResource ArticleTitleStyle}"/>
                        <TextBlock Text="{Binding PublishedDate, Converter={StaticResource RelativeAndAbsoluteTimeConverter}}" TextWrapping="Wrap" Margin="12,0,12,0" Style="{StaticResource ArticleSubtleStyle}" FontWeight="{Binding IsNew, Converter={StaticResource BoolToFontWeightConverter}}"/>
                        <TextBlock Text="{Binding Summary}" TextWrapping="Wrap" Margin="12,0,12,0" Style="{StaticResource ArticleNormalStyle}"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <!--<Image Grid.Row="2" Source="/Images/ad.png"/>-->
        <my:AdControl Grid.Row="2" x:Name="AdBox" AdUnitId="79784" ApplicationId="bbb9b56b-6a13-4ef6-8308-f5fb22d2ab77" Margin="0" Width="480" Height="80" Style="{StaticResource AdControlStyle1}"/>
    </Grid>
 
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton x:Name="RefreshButton" IconUri="Images/appbar.refresh.rest.png" Text="refresh" Click="RefreshButton_Click" />
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem x:Name="AboutMenuItem" Text="about" Click="AboutMenuItem_Click" />
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>